# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis:
  "Collection of end-user installers of the Full flavor of desktop executables"
description:
  "`desktop` provides desktop executables for all DKML installable platforms"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop"
doc:
  "https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop/-/blob/main/README.md"
bug-reports:
  "https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop/-/issues"
depends: [
  "dune" {>= "2.9"}
  "dkml-install" {>= "0.2.0"}
  "diskuvbox" {>= "0.1.0"}
  "odoc" {with-doc}
]
dev-repo:
  "git+https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop.git"
build: [
  # Unpack binary staging

  ["install" "-d" "dl/staging"]
  ["tar" "xCfz" "dl/staging" "dl/staging.tar.gz" "--no-same-owner" "--strip-components=1"]

  # Build dkml component

  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} "@doc" {with-doc}]
]
install: [
  ["diskuvbox" "copy-dir" "dl/staging" "%{_:share}%/staging-files"]
]
# Tagging policy:
# - M.N.O[-prerelP]-prep : Used to let GitLab CI/CD (etc.) create a staging.tar.gz
# - M.N.O[-prerelP]      : Used to create Opam archive (dune-release or opam-publish)
extra-source "dl/staging.tar.gz" {
  src: "https://gitlab.com/api/v4/projects/diskuv-ocaml%2Fcomponents%2Fdkml-component-desktop/packages/generic/next/0.1.0-prerel20-prep/full.tar.gz"
  checksum: "sha256=5be46327783a87a7e9b8f8f86ed149c0f2ec6823df8b1a35dd44e43240604596"
}
