build: [
  # Unpack binary staging

  ["install" "-d" "dl/staging"]
  ["tar" "xCfz" "dl/staging" "dl/staging.tar.gz" "--no-same-owner" "--strip-components=1"]

  # Build dkml component

  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} "@doc" {with-doc}]
]
install: [
  ["diskuvbox" "copy-dir" "dl/staging" "%{_:share}%/staging-files"]
]
# Tagging policy:
# - M.N.O[-prerelP]-prep : Used to let GitLab CI/CD (etc.) create a staging.tar.gz
# - M.N.O[-prerelP]      : Used to create Opam archive (dune-release or opam-publish) after -prep
#                          is built and this extra-source was updated
extra-source "dl/staging.tar.gz" {
  src: "https://gitlab.com/api/v4/projects/diskuv-ocaml%2Fcomponents%2Fdkml-component-desktop/packages/generic/next/0.1.0-prerel20-prep/with-dkml.tar.gz"
  checksum: "sha256=7a7219b3ef2d0268e5160f8cf6c12550323f6617e5458b5e81249d14bf23bb38"
}
