# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0"
synopsis:
  "GitLab CI/CD and GitHub Action workflows used by and with Diskuv OCaml (DKML) tooling"
description:
  "GitLab CI/CD and GitHub Action workflows used by and with Diskuv OCaml (DKML) tooling."
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-workflows"
bug-reports: "https://github.com/diskuv/dkml-workflows/issues"
depends: [
  "dune" {>= "2.9"}
  "astring" {>= "0.8.5"}
  "bos" {>= "0.2.1"}
  "crunch" {>= "3.2.0"}
  "jingoo" {>= "1.4.4"}
  "uutf" {>= "1.0.3"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/diskuv/dkml-workflows.git"
# Until Dune 3+ the auto-generated '.opam' will have an invalid ["dune" "install" ...] step
# that messes up with cross-compilation. Customized it to remove it.
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} "@doc" {with-doc}]
]
