# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis:
  "Collection of end-user installers of the Full flavor of desktop executables"
description:
  "`desktop` provides desktop executables for all DKML installable platforms"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-component-enduser-desktop"
bug-reports:
  "https://github.com/diskuv/dkml-component-enduser-desktop/issues"
depends: [
  "dune" {>= "2.9"}
  "dkml-install" {>= "0.2.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/diskuv/dkml-component-enduser-desktop.git"
build: [
  # Unpack binary assets

  ["install" "-d" "dl/assets"]
  ["tar" "xCfz" "dl/assets" "dl/assets.tar.gz" "--strip-components=1"]

  # Build dkml component

  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} "@doc" {with-doc}]
]
install: [
  ["diskuvbox" "copy-dir" "dl/assets" "%{_:share}%/staging-files"]
]
extra-source "dl/assets.tar.gz" {
  src: "https://github.com/ocaml/ocaml/archive/4.12.1.tar.gz"
  checksum: "sha256=f5a48a90557cb47ace7b1590fcab1362a1af38629a218350f69c225c57e96a41"
}
