build: [
  # Unpack binary staging

  ["install" "-d" "dl/staging"]
  ["tar" "xCfz" "dl/staging" "dl/staging.tar.gz" "--no-same-owner" "--strip-components=1"]

  # Build dkml component

  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} "@doc" {with-doc}]
]
install: [
  ["diskuvbox" "copy-dir" "dl/staging" "%{_:share}%/staging-files"]
]
# Tagging policy:
# - M.N.O[-prerelP]-prep : Used to let GitLab CI/CD (etc.) create a staging.tar.gz
# - M.N.O[-prerelP]      : Used to create Opam archive (dune-release or opam-publish)
extra-source "dl/staging.tar.gz" {
  src: "https://gitlab.com/api/v4/projects/diskuv-ocaml%2Fcomponents%2Fdkml-component-desktop/packages/generic/next/0.1.0-prerel13-prep/global-compile.tar.gz"
  checksum: "sha256=26ddbe328a2ed94d25b026b9efc5f841d77354ec7515bc359798bb478569d7c3"
}
