# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis:
  "GitLab CI/CD and GitHub Action workflows used by and with Diskuv OCaml (DKML) tooling"
description:
  "GitLab CI/CD and GitHub Action workflows used by and with Diskuv OCaml (DKML) tooling."
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-workflows"
bug-reports: "https://github.com/diskuv/dkml-workflows/issues"
depends: [
  "dune" {>= "2.9"}
  "astring" {>= "0.8.5"}
  "bos" {>= "0.2.1"}
  "crunch" {>= "3.2.0"}
  "jingoo" {>= "1.4.4"}
  "uutf" {>= "1.0.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-workflows.git"
