build: [
  # Unpack binary staging

  ["install" "-d" "dl/staging"]
  ["tar" "xCfz" "dl/staging" "dl/staging.tar.gz" "--no-same-owner" "--strip-components=1"]

  # Build dkml component

  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} "@doc" {with-doc}]
]
install: [
  ["diskuvbox" "copy-dir" "dl/staging" "%{_:share}%/staging-files"]
]
# Tagging policy:
# - M.N.O[-prerelP]-prep : Used to let GitLab CI/CD (etc.) create a staging.tar.gz
# - M.N.O[-prerelP]      : Used to create Opam archive (dune-release or opam-publish)
extra-source "dl/staging.tar.gz" {
  src: "https://gitlab.com/api/v4/projects/diskuv-ocaml%2Fcomponents%2Fdkml-component-desktop/packages/generic/next/0.1.0-prerel20-prep/full.tar.gz"
  checksum: "sha256=5be46327783a87a7e9b8f8f86ed149c0f2ec6823df8b1a35dd44e43240604596"
}
