# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Places with-dkml binary into the DKML staging-files"
description: "Places with-dkml binary into the DKML staging-files"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-component-desktop"
bug-reports: "https://github.com/diskuv/dkml-component-desktop/issues"
depends: [
  "dune" {>= "2.9"}
  "dkml-install" {>= "0.2.0"}
  "diskuvbox" {>= "0.1.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/diskuv/dkml-component-desktop.git"
build: [
  # Unpack binary staging

  ["install" "-d" "dl/staging"]
  ["tar" "xCfz" "dl/staging" "dl/staging.tar.gz" "--no-same-owner" "--strip-components=1"]

  # Build dkml component

  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} "@doc" {with-doc}]
]
install: [
  ["diskuvbox" "copy-dir" "dl/staging" "%{_:share}%/staging-files"]
]
# Tagging policy:
# - M.N.O[-prerelP]-prep : Used to let GitLab CI/CD (etc.) create a staging.tar.gz
# - M.N.O[-prerelP]      : Used to create Opam archive (dune-release or opam-publish) after -prep
#                          is built and this extra-source was updated
extra-source "dl/staging.tar.gz" {
  src: "https://gitlab.com/api/v4/projects/diskuv-ocaml%2Fcomponents%2Fdkml-component-desktop/packages/generic/next/0.1.0-prerel6-prep/with-dkml.tar.gz"
  checksum: "sha256=42906bff12ca1304bb1d0276b9f3a7a479c77c3cc88f689ea55848c877a86b4e"
}
